
[c, sl]: 0 ("yfvmjwesjqnahyzn", 1)
[c, sl]: 964776970 ("itjw", -1)
[c, sl]: 1929553940 ("bdpzhnmylrmdadxb", 1)
[c, sl]: 2894330910 ("xkxk", -1)
[c, sl]: 3859107880 ("wamuoakkceugvycq", 1)
[c, sl]: 4823884850 ("mtmm", -1)
[c, sl]: 5788661820 ("rwcjitugjbxtevog", 1)
[c, sl]: 6753438790 ("eviv", -1)
[c, sl]: 7718215760 ("jbaemjzysxjusknr", 1)
[c, sl]: 8682992730 ("texu", -1)
[c, sl]: 9647769700 ("zcnxclbrsfqbgycy", 1)
[c, sl]: 10612546670 ("zwci", -1)
[c, sl]: 11577323640 ("zaunoqcpnuvovobv", 1)
[c, sl]: 12542100610 ("xhqs", -1)
[c, sl]: 13506877580 ("dcadyvkjsyfwnphs", 1)
[c, sl]: 14471654550 ("aqdx", -1)
[c, sl]: 15436431520 ("ekpuagisbklbybec", 1)
[c, sl]: 16401208490 ("oqse", -1)
[c, sl]: 17365985460 ("namucyaulkduutej", 1)
[c, sl]: 18330762430 ("uffe", -1)
[c, sl]: 19295539400 ("jpnxljtdulllnkgd", 1)
[c, sl]: 20260316370 ("iqsc", -1)
[c, sl]: 21225093340 ("ufwegtghxhspbdyi", 1)
[c, sl]: 22189870310 ("mltw", -1)
[c, sl]: 23154647280 ("hjwwcvmblnvklwua", 1)
[c, sl]: 24119424250 ("qyju", -1)
[c, sl]: 25084201220 ("etazuthkfkelqfms", 1)
[c, sl]: 26048978190 ("qinh", -1)
[c, sl]: 27013755160 ("rvhclvyqqqywbrtu", 1)
[c, sl]: 27978532130 ("vyow", -1)
[c, sl]: 28943309100 ("tcsbywnzfcqgvhye", 1)
[c, sl]: 29908086070 ("xwbk", -1)
[c, sl]: 30872863040 ("uxiqoqlnjdtdfqds", 1)
[c, sl]: 31837640010 ("coxf", -1)
[c, sl]: 32802416980 ("ahjfrcucddkozsuy", 1)
[c, sl]: 33767193950 ("qiic", -1)
[c, sl]: 34731970920 ("npmgnsecizkdzsgt", 1)
[c, sl]: 35696747890 ("uvbg", -1)
[c, sl]: 36661524860 ("cawxlhkfahnhuujf", 1)
[c, sl]: 37626301830 ("ninv", -1)
[c, sl]: 38591078800 ("bneorlnpgkinrjso", 1)
[c, sl]: 39555855770 ("bali", -1)
[c, sl]: 40520632740 ("kpidkhqfgfirxdbr", 1)
[c, sl]: 41485409710 ("dpdz", -1)
[c, sl]: 42450186680 ("yrkmjhbhkgkhofen", 1)
[c, sl]: 43414963650 ("xcir", -1)
[c, sl]: 44379740620 ("xojlkauspsvwzzdu", 1)
[c, sl]: 45344517590 ("vulo", -1)
[c, sl]: 46309294560 ("dizpkheirtscmrwf", 1)
[c, sl]: 47274071530 ("rffr", -1)
[c, sl]: 48238848500 ("fwrmcstriehkpzid", 1)
[c, sl]: 49203625470 ("oluv", -1)
[c, sl]: 50168402440 ("udzzwvspsuakljox", 1)
[c, sl]: 51133179410 ("ricx", -1)
[c, sl]: 52097956380 ("nefohkgkhbhjmkry", 1)
[c, sl]: 53062733350 ("zdpd", -1)
[c, sl]: 54027510320 ("rbdxrifgfqhkdipk", 1)
[c, sl]: 54992287290 ("ilab", -1)
[c, sl]: 55957064260 ("osjrnikgpnlroenb", 1)
[c, sl]: 56921841230 ("vnin", -1)
[c, sl]: 57886618200 ("fjuuhnhafkhlxwac", 1)
[c, sl]: 58851395170 ("gbvu", -1)
[c, sl]: 59816172140 ("tgszdkzicesngmpn", 1)
[c, sl]: 60780949110 ("ciiq", -1)
[c, sl]: 61745726080 ("yuszokddcucrfjha", 1)
[c, sl]: 62710503050 ("fxoc", -1)
[c, sl]: 63675280020 ("sdqfdtdjnlqoqixu", 1)
[c, sl]: 64640056990 ("kbwx", -1)
[c, sl]: 65604833960 ("eyhvgqcfznwybsct", 1)
[c, sl]: 66569610930 ("woyv", -1)
[c, sl]: 67534387900 ("utrbwyqqqyvlchvr", 1)
[c, sl]: 68499164870 ("hniq", -1)
[c, sl]: 69463941840 ("smfqlekfkhtuzate", 1)
[c, sl]: 70428718810 ("ujyq", -1)
[c, sl]: 71393495780 ("auwlkvnlbmvcwwjh", 1)
[c, sl]: 72358272750 ("wtlm", -1)
[c, sl]: 73323049720 ("iydbpshxhgtgewfu", 1)
[c, sl]: 74287826690 ("csqi", -1)
[c, sl]: 75252603660 ("dgknllludtjlxnpj", 1)
[c, sl]: 76217380630 ("effu", -1)
[c, sl]: 77182157600 ("jetuudkluaycuman", 1)
[c, sl]: 78146934570 ("esqo", -1)
[c, sl]: 79111711540 ("cebyblkbsigaupke", 1)
[c, sl]: 80076488510 ("xdqa", -1)
[c, sl]: 81041265480 ("shpnwfysjkvydacd", 1)
[c, sl]: 82006042450 ("sqhx", -1)
[c, sl]: 82970819420 ("vbovovunpcqonuaz", 1)
[c, sl]: 83935596390 ("icwz", -1)
[c, sl]: 84900373360 ("ycygbqfsrblcxncz", 1)
[c, sl]: 85865150330 ("uxet", -1)
[c, sl]: 86829927300 ("rnksujxsyzjmeabj", 1)
[c, sl]: 87794704270 ("vive", -1)
[c, sl]: 88759481240 ("govetxbjgutijcwr", 1)
[c, sl]: 89724258210 ("mmtm", -1)
[c, sl]: 90689035180 ("qcyvgueckkaoumaw", 1)
[c, sl]: 91653812150 ("kxkx", -1)
[c, sl]: 92618589120 ("bxdadmrlymnhzpdb", 1)
[c, sl]: 93583366090 ("wjti", -1)
[c, sl]: 94548143060 ("nzyhanqjsewjmvfy", 1)
[c, sl]: 95512920030 ("", -1)
[c, sl]: 0 ("yfvmjwesjqnahyzn", -1)
[s, c, ans]: "yfvmjwesjqnahyzn" 964776970 96477697000
